const Map<String, String> zhCommon = {
  'cancel': '取消',
  'ok': '确定',
  'success': '成功',
  'failed': '失败',
  'list.empty': '暂无数据',
  'list.end': '加载完成',
  'amount': '数量',
  'amount.available': '可用',
  'amount.error': '数量无效',
  'amount.low': '余额不足',
  'input.invalid': '输入格式错误',
  'balance': '余额',
  'staking': '质押',
  'governance': '治理',
  'node.connecting': '正在连接远程节点...',
  'node.failed': '远程节点连接失败',
  'unlock': '使用密码解锁账户',
};
