const Map<String, String> enGov = {
  'democracy': 'Democracy',
  'democracy.brief':
      'This application lets you view proposals and vote for or against a referendum. Anyone can create a proposal by bonding the minimum deposit for a certain period of time (No. of Blocks).',
  'democracy.referendum': 'Referendums',
  'democracy.proposal': 'Proposals',
  'council': 'Council',
  'council.brief':
      'This application lets you vote for council members or submit a candidate.',
  'council.motions': 'Motions',
  'council.motion': 'Motion',
  'treasury': 'Treasury',
  'treasury.brief':
      'This application lets you view and vote to approve or deny treasury spend proposals.',
  'treasury.proposal': 'Proposals',
  'treasury.tip': 'Tips',
  'treasury.total': 'Total',
  'treasury.approval': 'Approvals',
  'treasury.available': 'Available',
  'treasury.period': 'Spend Period',
  'treasury.day': 'Days',
  'treasury.value': 'Value',
  'treasury.proposer': 'Proposer',
  'treasury.beneficiary': 'Beneficiary',
  'treasury.submit': 'Submit Proposal',
  'treasury.approve': 'Approve Proposal',
  'treasury.reject': 'Reject Proposal',
  'treasury.send': 'Send to council',
  'treasury.vote': 'Vote on proposal',
  'treasury.report': 'Report Awesome',
  'treasury.tipNew': 'Create Tip',
  'treasury.closeTip': 'Close',
  'treasury.endorse': 'Endorse',
  'treasury.retract': 'Retract',
  'treasury.jet': 'Send',
  'treasury.finder': 'Finder',
  'treasury.who': 'Who',
  'treasury.bond': 'Bond',
  'treasury.bond.min': 'Minimum Bond',
  'treasury.reason': 'Reason',
  'treasury.tipper': 'Tippers',
  'seats': 'Seats',
  'member': 'Members',
  'up': 'Runners Up',
  'candidate': 'Candidates',
  'candidate.empty': 'No candidates found',
  'backing': 'Backing',
  'vote': 'Vote',
  'vote.my': 'My Votes',
  'vote.voter': 'Voters',
  'vote.remove': 'Cancel Votes',
  'vote.remove.confirm':
      'Do you want to cancel your votes? This action will removes the lock and returns the bond Tokens.',
  'vote.candidate': 'Vote for Candidate',
  'vote.proposal': 'Vote on Proposal',
  'vote.change.up':
      '\nThe amount this total can be reduced by \nto change the referendum outcome. \nThis assumes changes to the convictions of \nthe existing votes, with no additional turnout.\n',
  'vote.change.down':
      '\nThe amount this total should be increased \nby to change the referendum outcome. \nThis assumes additional turnout with \nnew votes at 1x conviction.\n',
  'vote.end': 'Voting end',
  'referenda': 'Referenda',
  'proposal': 'Proposal',
  'proposal.params': 'Params',
  'proposal.second': 'Second',
  'proposal.seconds': 'Seconds',
  'remain': 'Remaining',
  'activate': 'Activate',
  'yes': 'Aye',
  'no': 'Nay',
  'passing.true': 'Passing',
  'passing.false': 'Not Passing',
  'yes.text': 'Aye, I approve',
  'no.text': 'Nay, I do not approve',
  'voted': 'Voted',
  'balance': 'balance',
  'locked': 'locked for',
  'locked.no': 'no lockup period(0.1x)',
  'day': 'days',
  'detail': 'Details',
  'polkassembly': 'Discussion platform for polkadot governance',
};
