const Map<String, String> enCommon = {
  'cancel': 'Cancel',
  'ok': 'Ok',
  'success': 'Success',
  'failed': 'Failed',
  'list.empty': 'No Data',
  'list.end': 'No More Data',
  'amount': 'Amount',
  'amount.available': 'Available',
  'amount.error': 'Invalid amount',
  'amount.low': 'Insufficient balance',
  'input.invalid': 'Invalid input',
  'balance': 'Balance',
  'staking': 'Staking',
  'governance': 'Governance',
  'node.connecting': 'Connecting remote node...',
  'node.failed': 'Remote node connection failed',
  'unlock': 'Unlock Account with Password',
};
