const Map<String, String> enStaking = {
  'overview': 'Overview',
  'overview.total': 'Total staked',
  'overview.reward': 'Returns',
  'overview.min': 'Min nominated/bond',
  'actions': 'Account Actions',
  'validators': 'Validators',
  'validator': 'Validator',
  'validator.chart': 'Charts',
  'elected': 'Elected',
  'waiting': 'Waiting',
  'filter.comm': 'no 20%+ comm',
  'filter.id': 'only with ID',
  'nominators': 'Nominators',
  'session': 'Session',
  'era': 'Era',
  'total': 'Total Staked',
  'stake': 'Staked',
  'stake.ratio': 'Staked',
  'stake.own': 'Own',
  'stake.other': 'Other',
  'stake.bond.min': 'Min nominator bond',
  'stake.warn':
      '1: The bonded Tokens will be locked for about 28 days on Polkadot(7 days on Kusama) after unbonding.\n'
          '2: Your account should always have transferable balance for paying tx fees, so do not bond all your tokens.\n'
          '3: The amount of bonded Tokens needs to meet the minimum requirements(see page: Validators).',
  'stake.payee.warn':
      'Tips: The balance of the destination account should not be 0, otherwise you may lose your reward due to existential deposit not met.',
  'staked': 'Staked',
  'commission': 'Commission',
  'reward': 'Return',
  'judgements': 'Judgements',
  'blocking': 'Blocks nominations',
  'oversubscribe': 'Oversubscribed',
  'txs': 'Tx History',
  'txs.reward': 'Reward/Slash',
  'txs.reward.reward': 'Reward',
  'txs.reward.slash': 'Slash',
  'txs.event': 'Event',
  'nominating': 'Nominations',
  'controller': 'Controller',
  'stash': 'Stash',
  'balance': 'Balance',
  'available': 'Available',
  'bonded': 'Bonded',
  'action': 'Action',
  'value': 'Value',
  'action.bond': 'Bond Funds',
  'action.bondExtra': 'Bond More',
  'action.bondAdjust': 'Adjust Bonded',
  'action.unbond': 'Unbond',
  'action.rebond': 'Rebond',
  'action.redeem': 'Redeem Unbonded',
  'action.payout': 'Payout',
  'action.nominate': 'Nominate',
  'action.nominate.bond':
      'You need to bond Tokens before nominating. Go to bonding now?',
  'action.nominee': 'Set Nominees',
  'action.chill': 'Stop Nominating',
  'action.reward': 'Reward Destination',
  'action.setting': 'Bonding Preference',
  'action.control': 'Change Controller',
  'action.import': 'Import ',
  'action.use': 'Use ',
  'action.operate': ' to operate',
  'action.election':
      'There is currently an ongoing election for new validator candidates. As such staking operations are not permitted.',
  'bond.unlocking': 'Unlocking',
  'bond.reward': 'Reward',
  'bond.redeemable': 'Redeemable',
  'bond.unbond.min':
      'Remaining bond is lower than the min nomination amount, please stop nominating.',
  'payout': 'Payouts',
  'reward.Staked': 'Stash account (increase the amount at stake)',
  'reward.Stash': 'Stash account (do not increase the amount at stake)',
  'reward.Controller':
      'Controller account (do not increase the amount at stake)',
  'reward.Account': 'Specified payment account',
  'reward.warn': 'Reward destination is not changed',
  'reward.tip':
      'Retrieving info for all applicable eras, this will take some time.',
  'reward.time': 'Period',
  'reward.days': 'days',
  'reward.max': 'Max',
  'reward.eras': 'eras',
  'reward.sender': 'Sender',
  'controller.stashOf': 'Unavailable, stash account of ',
  'controller.controllerOf': 'Unavailable, controller account of ',
  'controller.warn': 'Controller account is not changed',
  'filter': 'Filter with Address/Name',
  'sort': 'Sort by',
  'nominate.active': 'Active',
  'nominate.over': 'Oversubscribed',
  'nominate.inactive': 'Inactive',
  'nominate.waiting': 'Waiting',
  'nominate.max': 'Max nomination number is',
  'phala': 'Phala Airdrop',
  'recommend': 'Recommended',
  'v3.information': 'Information',
  'v3.stakedPortion': 'Staked portion',
  'v3.returns': 'Returns',
  'v3.lastReward': 'Last Reward',
  'v3.minThreshold': 'Min Threshold',
  'v3.unbondingPeriod': 'Unbonding Period',
  'v3.activeNominators': 'Nominators',
  'v3.goStake': 'Go Stake',
  'v3.myStaked': 'My Staked',
  'v3.newGains': 'New Gains',
  'v3.unstaking': 'Unstaking',
  'v3.nominations': 'Nominations',
  'v3.rewardDest': 'Reward Method',
  'v3.rewardDetail': 'Reward Detail',
  'v3.account': 'Account',
  'v3.stopAll': 'Stop All',
  'v3.stagedRewards': 'Staged Rewards',
  'v3.iUnderstand': 'I understand',
  'v3.controllerError':
      'Limited permissions as the current account is not stash account.',
  'v3.stashError':
      'Limited permissions as the current account is not controller account.',
  'v3.noNomination':
      'No nomination here, nominate validators right now to enjoy the staking and earn your rewards!',
  'v3.noStaked': 'You have not staked yet'
};
