const Map<String, String> enGov = {
  'democracy': 'Democracy',
  'democracy.brief': 'Proposals and referendums voting.',
  'democracy.referendum': 'Referendums',
  'democracy.proposal': 'Proposals',
  'democracy.expire': 'You have expired locks',
  'democracy.unlock': 'Unlock',
  'council': 'Council',
  'council.brief': 'Vote for council members or candidates.',
  'council.motions': 'Motions',
  'council.motion': 'Motion',
  'treasury': 'Treasury',
  'treasury.brief': 'Treasury spend proposals voting.',
  'treasury.proposal': 'Proposals',
  'treasury.tip': 'Tips',
  'treasury.total': 'Total',
  'treasury.approval': 'Approvals',
  'treasury.available': 'Available',
  'treasury.spendable': 'Spendable',
  'treasury.period': 'Spend Period',
  'treasury.day': 'Days',
  'treasury.value': 'Value',
  'treasury.proposer': 'Proposer',
  'treasury.beneficiary': 'Beneficiary',
  'treasury.submit': 'Submit Proposal',
  'treasury.approve': 'Approve Proposal',
  'treasury.reject': 'Reject Proposal',
  'treasury.send': 'Send to council',
  'treasury.vote': 'Vote on proposal',
  'treasury.report': 'Report Awesome',
  'treasury.tipNew': 'Create Tip',
  'treasury.closeTip': 'Close',
  'treasury.endorse': 'Endorse',
  'treasury.retract': 'Retract',
  'treasury.jet': 'Send',
  'treasury.finder': 'Finder',
  'treasury.who': 'Who',
  'treasury.bond': 'Bond',
  'treasury.bond.min': 'Minimum Bond',
  'treasury.reason': 'Reason',
  'treasury.tipper': 'Tippers',
  'seats': 'Seats',
  'member': 'Members',
  'up': 'Runners Up',
  'candidate': 'Candidates',
  'candidate.empty': 'No candidates found',
  'backing': 'Backing',
  'vote': 'Vote',
  'vote.my': 'My Votes',
  'vote.voter': 'Voters',
  'vote.remove': 'Cancel Votes',
  'vote.remove.confirm':
      'Do you want to cancel your votes? This action will removes the lock and returns the bond Tokens.',
  'vote.candidate': 'Vote for Candidate',
  'vote.proposal': 'Vote on Proposal',
  'vote.change.up':
      '\nThe amount this total can be reduced by \nto change the referendum outcome. \nThis assumes changes to the convictions of \nthe existing votes, with no additional turnout.\n',
  'vote.change.down':
      '\nThe amount this total should be increased \nby to change the referendum outcome. \nThis assumes additional turnout with \nnew votes at 1x conviction.\n',
  'vote.end': 'Voting end',
  'referenda': 'Referenda',
  'proposal': 'Proposal',
  'proposal.params': 'Params',
  'proposal.second': 'Second',
  'proposal.seconds': 'Seconds',
  'remain': 'Remaining',
  'activate': 'Activate',
  'yes': 'Aye',
  'no': 'Nay',
  'passing.true': 'Passing',
  'passing.false': 'Not Passing',
  'yes.text': 'Aye, I approve',
  'no.text': 'Nay, I do not approve',
  'voted': 'Voted',
  'balance': 'balance',
  'locked': 'locked for',
  'locked.no': 'no lockup period(0.1x)',
  'day': 'days',
  'detail': 'Details',
  'polkassembly': 'Discussion platform for polkadot governance',
  'democracy.referendum.number': 'Voted',
  'democracy.referendum.balance': 'Voting balance',
  'democracy.referendum.period': 'Lockup period',
  'democracy.referendum.clear': 'clear',
  'v3.select': 'Select',
  'v3.unvoteAll': 'Unvote All',
  'v3.passing.true': 'PASSING',
  'v3.passing.false': 'NOTPASSING',
  'v3.continueVote': 'Continue Vote',
  'v3.cancelMyVote': 'Cancel Vote',
  'v3.voteMessage.aye': 'You voted Aye last time.',
  'v3.voteMessage.nay': 'You voted Nay last time.',
  'v3.myStats': 'My Stats',
  'v3.referendaState': 'Referenda State',
  'v3.canClear': 'Can Clear',
  'v3.locked': 'Locked',
  'v3.proposalContent': 'Proposal Content',
  'v3.voting': 'You are Voting',
  'v3.voteVaule': 'Vote Vaule',
  'v3.votingAccount': 'Voting Account',
  'v3.votingBond': 'Voting Bond',
  'v3.votingMessage':
      'The Amount will be reserved for the duration of your vote',
  'v3.externals': 'Externals',
  'v3.treasury.payment': 'Payment',
  'v3.treasury.pending': 'PENDING',
  'v3.treasury.Approved': 'APPROVED',
  'v3.treasury.nextBurn': 'Next Burn',
  'v3.end': 'End'
};
